<html>

<head>
    <meta charset="UTF-8">
    <title> Rock Paper Scissors</title>
    <style>
    #container {
        width: 100%;
        height: 100%;
        background-color: black;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
    }


    #rock {
        width: 25%;
        height: 70%;
        float: left;
        margin: 40px;
        color: white;
        background-image: url(RockPaperScissors/images/rock.jpg);
        background-repeat: no-repeat;
        cursor: pointer;
        background-size: cover;
        border: 5px solid;
        border-color: red;

    }

    #paper {
        width: 25%;
        height: 70%;
        float: left;
       margin: 40px;
        color: white;
        background-image: url(RockPaperScissors/images/paper.jpg);
        background-repeat: no-repeat;
        cursor: pointer;
        background-size: cover;
        border: 5px solid;
        border-color: blue;
    }

    #scissors {
        width: 25%;
        height: 70%;
        float: left;
       margin: 40px;
        color: white;
        background-image: url(RockPaperScissors/images/scissors.jpg);
        background-repeat: no-repeat;
        cursor: pointer;
        background-size: cover;
        border: 5px solid;
        border-color: green;
    }
    </style>
</head>

<body>
    <div id="container">
        <div id="rock">
<!-- <img src="rock.png" alt="">
 -->        </div>
        <div id="paper">
                </div>
        <div id="scissors"></div>
    </div>


    <script src="rockPaperScissor.js"></script>
</body>

</html>